<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
    <title>ProseBot</title>
</head>

<body>
    <p></p>
<!--My Header!!-->

<header class="header">
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <h1 class="animated-underline" style="color: rgb(129, 129, 129); display: inline; font-size: 24px;">ProseBot<span style="font-weight: bold; color: red">.</span></h1>

    <!-- Here is the burger menu icon -->
    <img src="ProseBot.svg" alt="Company Logo" class="company-logo pulse-effect" />

<style>
/*logo pulsing*/
@keyframes pulse-effect {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    border-radius: 50%;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    border-radius: 50%;
  }
}

.company-logo.pulse-effect {
  animation: pulse 1.5s infinite;
}




/*Finishes here*/



.animated-underline {
    position: relative;
    white-space: nowrap;
    animation: float 1.2s ease-in-out infinite;
}

.animated-underline:after {
    content: '';
    position: absolute; 
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    animation: underline 2s infinite;
}
@keyframes underline {
    0% {
        transform: scaleX(0);
        transform-origin: bottom left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    50.01%, 100% {
        transform: scaleX(1);
        transform-origin: bottom right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: bottom right;
    }
}
.company-logo {
  width: 80px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
  background-color: transparent; /* Set the background color to transparent */
  border-radius: 50%; /* Make the border-radius 50% for a circular shape */
  padding: 1; /* Add some padding to adjust the size of the pulsing effect */
}

</style>


    <nav>
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="Prices.html">Pricing</a>
        <a href="contact.html">Contact</a>
    </nav>
</header><br><br>

<main>
    <div style="position: relative;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="fullscreen-svg">
            <image href="main.svg" width="100%" height="100%" />
        </svg>

        <button style="position: absolute; left: 252px; top: 72%; transform: translateY(-50%); background-color: darkblue; color: white; border-radius: 23px; padding: 15px 30px; font-size: 14px; animation: pulse 1s infinite;">
            <i class="fas fa-comment"></i> Chat
        </button>
        
        <button style="position: absolute; left: 250px; top: 100%; transform: translateY(-50%); background-color: darkblue; color: white; border-radius: 23px; padding: 15px 30px; font-size: 13px; animation: pulse 1.5s infinite;">
            <i class="fa fa-book"></i>  Learn
        </button>
        
        <!-- <i class="fa fa-pencil-square-o"-->

            <button style="position: absolute; left: 248px; top: 126%; transform: translateY(-50%); background-color: darkblue; color: white; border-radius: 23px; padding: 15px 30px; font-size: 13px; animation: pulse 1.5s infinite;">
                <i class="fas fa-pencil-alt"></i> Create
            </button>
            
            
        
        <style>
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgb(1, 9, 255);
            }
            70% {
                box-shadow: 0 0 0 14px rgba(0, 0, 139, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 0, 139, 0);
            }
        }
        </style>
        
    </div>
</main>

    
    
    
<div class="about-container">
    <div class="About">
        <div class="icon-container">
            <img src="ProseBot.svg" alt="Company Logo" class="compan-logo" />


            <h1 class="icon-underline" style="color: rgb(129, 129, 129); display: inline; font-size: 24px;">ProseBot<span style="font-weight: bold; color: red;">.</span></h1>



        </div>
        <p style="color: rgb(83, 81, 81);">The ultimate chatbot companion designed to revolutionize your productivity and enhance your communication. With its unparalleled capabilities, ProseBot goes beyond conventional chatbots, offering a seamless blend of accuracy and human-like responses. Whether you need assistance with tasks, seeking expert guidance for your blog, or crafting captivating cover letters, ProseBot is your go-to solution. Its seductive charm lies in its ability to deliver compelling, modern written answers that captivate and engage, leaving a lasting impression. Experience the power of ProseBot and unlock a new level of efficiency and elegance in your everyday endeavors...</p>
    </div>
</div>

<style>


/*Icon haeder underline*/


.icon-underline {
    position: relative;
    white-space: nowrap;
    animation: float 1.2s ease-in-out infinite;
    position: absolute; left: 95px; 
}

.icon-underline:after {
    content: '';
    position: absolute; 
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #050d7c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    animation: underline 2s infinite;
}
@keyframes underline {
    0% {
        transform: scaleX(0);
        transform-origin: bottom left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    50.01%, 100% {
        transform: scaleX(1);
        transform-origin: bottom right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: bottom right;
    }
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}

.About {
    width: 60%;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
}

.icon-container {
    display: flex;
    border-radius: 40px;
    background-color: #e0e0e0;
   
}

.compan-logo {
    width: 80px;
    height: 80px;
    margin-right: 25px;
}

h2 {
    display: flex;
    align-items: center;
    margin: 0;
}

</style>
<!--New Section-->
<section style="background-color: #f4f4f462; margin-top: 40px;">
    <div class="container">
        <div class="what-is slide-in-from-left-animation">
            <h2 class="icon-underline" style="color: rgb(53, 53, 53);">Cover Letters</h2>
            <p>ProseBot is your ultimate companion for crafting compelling, tailored cover letters. With advanced writing capabilities, ProseBot creates professional, captivating letters that showcase your skills and leave a lasting impression. Trust ProseBot to help you stand out from the competition with expertly crafted cover letters for any job or opportunity.</p>
        </div>
    </div>

    <div class="container">
        <div class="what-is marketing slide-in-from-left-animation">
            <h2 class="icon-underline" style="color: rgb(53, 53, 53);">Marketing</h2>
            <p>When it comes to marketing, ProseBot is your ultimate ally. With its advanced writing capabilities and deep understanding of persuasive language, ProseBot can assist you in creating compelling marketing materials. From catchy slogans to engaging social media posts, ProseBot can help you craft content that grabs attention, resonates with your target audience, and drives results. Let ProseBot be your secret weapon in the world of marketing and watch your campaigns soar to new heights.<p>
        </div>
    </div>

    <div class="container">
        <div class="what-is assignments slide-in-from-left-animation">
            <h2 class="icon-underline" style="color: rgb(53, 53, 53);">Assignments</h2>
            <p>Say goodbye to the stress of assignment writing with ProseBot by your side. ProseBot can provide accurate and well-researched information to help you ace your assignments. Whether you need assistance with research papers, essays, or presentations, ProseBot can guide you through the process and ensure your work is of the highest quality. With ProseBot's expertise, you can tackle any assignment with confidence and achieve academic success.<p>
        </div>
    </div>

    <div class="container">
        <div class="what-is emails slide-in-from-left-animation">
            <h2 class="icon-underline" style="color: rgb(53, 53, 53);">Emails</h2>
            <p>Crafting effective emails can be a challenging task, but with ProseBot, it becomes a breeze. ProseBot can assist you in writing professional and persuasive emails, whether you're reaching out to potential clients, networking with industry professionals, or applying for a job. It can help you convey your message concisely, highlight your skills and qualifications, and leave a positive impression. Let ProseBot streamline your email communication and ensure your messages are impactful and well-received.<p>
        </div>
    </div>

    <div class="container">
        <div class="what-is paraphrasing slide-in-from-left-animation">
            <h2 class="icon-underline" style="color: rgb(53, 53, 53);">Paraphrasing</h2>
            <p>Paraphrasing is an essential skill, and ProseBot has mastered it to perfection. With its advanced AI capabilities, ProseBot can paraphrase text in a way that is indistinguishable from human paraphrasing. It can retain the meaning and context while delivering a fresh and unique perspective. Whether you need to rephrase an article, academic content, or any other text, ProseBot can help you create original and plagiarism-free content that is undetectable as AI-generated. Let ProseBot be your go-to tool for seamless and authentic paraphrasing.<p>
        </div>
    </div>
    
    
</section>

</section>
<style>
/*Animation for what-is Class*/
.slide-in-from-left-animation {
    opacity: 0;
    transform: translateX(-60px);
    transition: opacity 0.5s, transform 0.5s;
}

.slide-in-from-left-animation.animate {
    opacity: 1;
    transform: translateX(0);
}


/*Kind of ends here*/


.container {
    display: flex;
    flex-direction: 20px;
    width: 75%; /* Decreased the width of the container */
    margin: auto; /* Center the container horizontally */
    margin-top: 50px;
}

.what-is {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px; /* Adds space below each div */
    background-color: #ffffff;
    border: 2.5px solid rgb(208, 206, 206);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.what-is h2 {
    display: flex;
    align-items: center;
}

.what-is::before {
    content: '\f15c'; /* FontAwesome file icon code */
    position: absolute;
    top: -30px;
    right: -30px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 24px;
    color: rgb(6, 6, 75);
    width: 70px;
    border: 2.5px solid rgb(208, 206, 206);
    height: 70px;
    background-color: #fefefe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
    animation: pulsy 2s infinite; 
    transition: opacity 0.5s;
}

.what-is.assignments::before {
    content: '\f02b'; /* FontAwesome file-alt icon code */
}

.what-is.marketing::before {
    content: '\f1ea';/* FontAwesome marketing icon code */
}

.what-is.paraphrasing::before {
content: '\f044'; /* FontAwesome pencil-alt icon code */
}

.what-is.emails::before {
    content:'\f0e0'; /* FontAwesome envelope icon code */
}
@keyframes pulsy {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

</style>



<section class="possible" style="margin:40px">
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Proofreading</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Market Research</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Compose Emails</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Cover Letters</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> School Assignments</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131)"></i> Social Media Posts</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Blog Writing</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Resume Creation</p>
    <p><i class="fa fa-check-square" style="font-size:23px;color:rgb(23, 34, 131) "></i> Paraphrasing</p>
</section>
<style>
@keyframes slideInFromRight {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.possible {
  overflow: hidden; 
}

.possible p {
  transform: translateX(50%);
  opacity: 0;
  animation: slideInFromRight 1s forwards;
  animation-play-state: paused;
}

.possible p:nth-child(1) { animation-delay: 0.2s; }
.possible p:nth-child(2) { animation-delay: 0.4s; }
.possible p:nth-child(3) { animation-delay: 0.6s; }
.possible p:nth-child(4) { animation-delay: 0.8s; }
.possible p:nth-child(5) { animation-delay: 1.0s; }
.possible p:nth-child(6) { animation-delay: 1.2s; }
.possible p:nth-child(7) { animation-delay: 1.4s; }
.possible p:nth-child(8) { animation-delay: 1.6s; }
</style>


    <script>
        // Select the target elements
        const items = document.querySelectorAll('.possible p');
        
        // Create a new Intersection Observer
        const obbserver = new IntersectionObserver((entries, obbserver) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // Resume the animation
              entry.target.style.animationPlayState = 'running';
            } else {
              // Reset and pause the animation
              entry.target.style.animation = 'none';
              entry.target.offsetHeight; /* trigger reflow */
              entry.target.style.animation = null;
              entry.target.style.animationPlayState = 'paused';
            }
          });
        }, {threshold: 0.1}); // adjust the threshold according to when you want the animation to start
        
        items.forEach(item => {
            obbserver.observe(item);
        });
        </script>
     
     

     <section class="do">


        <h1 align="center">Prosebot</h1>
     </section>

</body>





<script>
    // Select the target elements
    const whatIsDivs = document.querySelectorAll('.what-is');

const whatIsObserver = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('animate');
        } else {
            entry.target.classList.remove('animate');
        }
    });
}, { threshold: 0.1 });

whatIsDivs.forEach(div => whatIsObserver.observe(div));



</script>





</html>

<script>
    // Check if the page is loading for the first time or returning from preloader.html
    if (!sessionStorage.getItem('redirected')) {
        // Redirect to preloader.html after a delay
        setTimeout(function() {
            window.location.href = 'preloader.html';
        }) // Adjust the timeout value (in milliseconds) to match your desired delay
    } else {
    }
</script>