<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4.4; url=index.html"> <!-- Wait for 4 seconds before redirecting -->
    <title>ProseBot..</title>
    <style>
        /* Add your pre-loader styles here */
        body {
            background-color: #c8c8c8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .preloader__image {
            max-width: 160px; /* Adjust the maximum width as needed */
            max-height: 160px; /* Adjust the maximum height as needed */
        }

        @keyframes pulse-effect {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(173, 5, 5, 0.5);
                border-radius: 50%;
            }
            50% {
                transform: scale(1.4);
                box-shadow: 0 0 0 10px rgba(225, 221, 221, 0.414);
                border-radius: 50%;
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(4, 38, 160, 0.769);
                border-radius: 50%;
            }
        }

        .preloader__image.pulse-effect {
            animation: pulse-effect 1.5s infinite;
        }
    </style>
</head>

<body>
    <img src="ProseBot.svg" alt="Loading..." class="preloader__image pulse-effect">
</body>
</html>

